# the-operationalized-application

./: README.md  docker-compose.yml  gen-data.sh  opentsdb.sh  outline.txt  pom.xml  run.sh  sonarqube.sh
src/main/docker/: Dockerfile
src/main/java/demo/: DemoApplication.java  Product.java  ProductApplication.java  ProductRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/demo/: CartApplicationTests.java  ProductApplicationTests.java
