metrics.names.tags.process=${spring.application.name:application}:${random.value:0000}
metrics.export.url=${opentsdb.hostname:http://localhost:4242}/api/put

server.ssl.key-store=classpath:server.jks
server.ssl.trust-store=classpath:server.jks
server.ssl.key-store-password=password
server.ssl.trust-store-password=password
server.ssl.key-alias=servercert