metrics.names.tags.process=${spring.application.name:application}:${random.value:0000}
metrics.export.url=${opentsdb.hostname:http://localhost:4242}/api/put


management.port=9000
management.context-path=/admin

endpoints.hal.path=/hal
endpoints.docs.curies.enabled=true

server.port = 8000

server.ssl.key-store = server.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

info.build.artifact=${project.artifactId}
info.build.version=${project.version}

#TODO database migrations?
#spring.jpa.hibernate.ddl-auto = validate