metrics.names.tags.process=${spring.application.name:application}:${random.value:0000}
metrics.export.url=${opentsdb.hostname:http://localhost:4242}/api/put

#server.ssl.key-store=classpath:server.jks
#server.ssl.trust-store=classpath:server.jks
#server.ssl.key-store-password=password
#server.ssl.trust-store-password=password
#server.ssl.key-alias=servercert

server.port = 8443
server.ssl.key-store = server.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

info.build.artifact=${project.artifactId}
info.build.version=${project.version}
