management.context-path=/admin

info.build.artifact=${project.artifactId}
info.build.version=${project.version}

endpoints.hal.path=/hal


server.ssl.key-store = server.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
